<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="sbraddo1HW18" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-6n-DVe">
                                <rect key="frame" x="411" y="280" width="39" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Jms-AW-alz"/>
                                    <constraint firstAttribute="width" constant="39" id="UN2-XI-iPC"/>
                                    <constraint firstAttribute="width" secondItem="3hS-6n-DVe" secondAttribute="height" multiplier="1:1" id="e5r-OK-0Su"/>
                                </constraints>
                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="0.22429265200000001" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Up" image="uuuuuup.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7wO-S0-Ei3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Tgt-d8-oIM">
                                <rect key="frame" x="149" y="280" width="39" height="39"/>
                                <animations/>
                                <state key="normal" title="Down" image="ddddddown.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="79e-JN-wVC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8I-Ui-rnA">
                                <rect key="frame" x="280.5" y="233.5" width="40.5" height="21.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="0.22429265200000001" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2000" minValue="1" maxValue="4000" translatesAutoresizingMaskIntoConstraints="NO" id="XLu-nL-PlU">
                                <rect key="frame" x="206" y="285" width="187" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XLu-nL-PlU" secondAttribute="height" multiplier="61:10" id="9Hm-Bc-o9w"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="slideraction:" destination="9pv-A4-QxB" eventType="valueChanged" id="5cT-gN-kjw"/>
                                    <action selector="slideraction:" destination="9pv-A4-QxB" eventType="touchDragEnter" id="aEf-fp-F1Q"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5F-w4-PcF">
                                <rect key="frame" x="283.5" y="345" width="32.5" height="21.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="0.22429265200000001" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1 - 4000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hv-FJ-QUV">
                                <rect key="frame" x="252" y="189" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.75496253469999997" green="0.77003261460000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="8sd-Zn-Vml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="thetextfield:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="jJD-y0-e3L"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kb-Dx-yhn">
                                <rect key="frame" x="295" y="476" width="10" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Decimal to Roman" textAlignment="center" lineBreakMode="wordWrap" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="161" y="28" width="278" height="40.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="0.22429265200000001" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92280232906341553" green="0.70946764945983887" blue="0.92762649059295654" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5hv-FJ-QUV" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="0Za-bC-cXI"/>
                            <constraint firstItem="3hS-6n-DVe" firstAttribute="height" secondItem="Tgt-d8-oIM" secondAttribute="height" id="4Pa-2i-b3v"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6Lm-iD-X5A"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="6bM-Jn-Pzq"/>
                            <constraint firstItem="XLu-nL-PlU" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="9vB-GC-vMX"/>
                            <constraint firstItem="XLu-nL-PlU" firstAttribute="leading" secondItem="Tgt-d8-oIM" secondAttribute="trailing" constant="20" id="A9d-QR-HmK"/>
                            <constraint firstItem="3hS-6n-DVe" firstAttribute="width" secondItem="Tgt-d8-oIM" secondAttribute="width" id="CPT-b3-PXZ"/>
                            <constraint firstItem="o8I-Ui-rnA" firstAttribute="top" secondItem="5hv-FJ-QUV" secondAttribute="bottom" constant="14.5" id="IQu-Ke-Rqk"/>
                            <constraint firstItem="3hS-6n-DVe" firstAttribute="leading" secondItem="XLu-nL-PlU" secondAttribute="trailing" constant="20" id="NKc-g0-VjP"/>
                            <constraint firstItem="3hS-6n-DVe" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="aK6-xX-Jrh"/>
                            <constraint firstItem="3hS-6n-DVe" firstAttribute="width" secondItem="Tgt-d8-oIM" secondAttribute="width" id="cqU-Kc-bkJ"/>
                            <constraint firstItem="R5F-w4-PcF" firstAttribute="top" secondItem="XLu-nL-PlU" secondAttribute="bottom" constant="30" id="fjQ-Wg-YIp"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="5Kb-Dx-yhn" secondAttribute="bottom" constant="54.5" id="jmj-95-kow"/>
                            <constraint firstItem="3hS-6n-DVe" firstAttribute="height" secondItem="Tgt-d8-oIM" secondAttribute="height" id="jsI-o4-Jk5"/>
                            <constraint firstItem="XLu-nL-PlU" firstAttribute="top" secondItem="o8I-Ui-rnA" secondAttribute="bottom" constant="30" id="k47-C4-dSL"/>
                            <constraint firstItem="o8I-Ui-rnA" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ltI-9r-KIg"/>
                            <constraint firstItem="R5F-w4-PcF" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ryp-tQ-d4R"/>
                            <constraint firstItem="3hS-6n-DVe" firstAttribute="centerY" secondItem="Tgt-d8-oIM" secondAttribute="centerY" id="sV3-bO-W7k"/>
                            <constraint firstItem="XLu-nL-PlU" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="vuM-aa-BUx"/>
                            <constraint firstItem="o8I-Ui-rnA" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="wNf-hh-O1S"/>
                            <constraint firstItem="5Kb-Dx-yhn" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="wyd-VX-zq3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="blueButton.png" selectedImage="blueButton.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="errorlabel" destination="5Kb-Dx-yhn" id="yvo-yV-gHL"/>
                        <outlet property="romanlabel" destination="R5F-w4-PcF" id="yCU-xO-wdc"/>
                        <outlet property="textEntry" destination="5hv-FJ-QUV" id="RsP-yP-fXT"/>
                        <outlet property="thelabel" destination="o8I-Ui-rnA" id="wxB-sL-bzF"/>
                        <outlet property="theslider" destination="XLu-nL-PlU" id="R7v-9Q-7Kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="-388"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="sbraddo1HW18" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Roman to decimal" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="155" y="28" width="291.5" height="49.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="0.22429265200000001" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Roman numerals" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5i-Ah-wIG">
                                <rect key="frame" x="239" y="228" width="123" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.75496253469999997" green="0.77003261460000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="lVr-N9-H8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbv-Dp-ky5">
                                <rect key="frame" x="295.5" y="290" width="10" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjk-gM-msF">
                                <rect key="frame" x="230" y="339.5" width="141" height="47"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="ViB-Tm-I9e"/>
                                    <constraint firstAttribute="height" constant="47" id="gHW-aL-fU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="22"/>
                                <state key="normal" title="Convert" backgroundImage="whiteButton.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="convertButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="jdD-Ty-MKS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92280232910000004" green="0.70946764949999996" blue="0.92762649060000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jbv-Dp-ky5" firstAttribute="top" secondItem="s5i-Ah-wIG" secondAttribute="bottom" constant="32" id="K9P-2i-Lso"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="XsS-gt-7H3"/>
                            <constraint firstItem="Yjk-gM-msF" firstAttribute="top" secondItem="jbv-Dp-ky5" secondAttribute="bottom" constant="29" id="eOb-EQ-mkm"/>
                            <constraint firstItem="jbv-Dp-ky5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="m3Q-yA-dAO"/>
                            <constraint firstItem="s5i-Ah-wIG" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="oNX-t4-c0L"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstItem="jbv-Dp-ky5" firstAttribute="centerX" secondItem="Yjk-gM-msF" secondAttribute="centerX" id="tbd-pa-iAY"/>
                            <constraint firstItem="jbv-Dp-ky5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="tsJ-gh-oeK"/>
                            <constraint firstItem="jbv-Dp-ky5" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="uH5-XM-MQt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="greenButton.png" selectedImage="greenButton.png" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="textEntry" destination="s5i-Ah-wIG" id="7cF-6b-wUg"/>
                        <outlet property="thelabel" destination="jbv-Dp-ky5" id="wll-5Y-1WZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="360"/>
        </scene>
        <!--Third-->
        <scene sceneID="NBp-Co-FB8">
            <objects>
                <viewController id="8VR-ij-OED" customClass="ThirdViewController" customModule="sbraddo1HW18" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82r-6o-hJR"/>
                        <viewControllerLayoutGuide type="bottom" id="05z-Xe-gHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRW-eD-asg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c4r-GG-RsM">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="8Ea-9G-hCj"/>
                                    <tabBarItem title="Item" id="1wi-zl-595"/>
                                    <tabBarItem systemItem="more" id="ve4-oB-eTl"/>
                                </items>
                            </tabBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8tk-Lq-jFN">
                                <rect key="frame" x="182" y="122" width="235" height="355"/>
                                <animations/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="0.22429265200000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="3pP-TG-H8S"/>
                                </constraints>
                                <string key="text">1 - I
2 - II
3 - III
4 - IV
5 - V
6 - VI
7 - VII
8 - VIII
9 - IX
10 - X
11 - XI
12 - XII
13 - XIII
14 - XIV
15 - XV
16 - XVI
17 - XVII
18 - XVIII
19 - XIX
20 - XX
21 - XXI
22 - XXII
23 - XXIII
24 - XXIV
25 - XXV
26 - XXVI
27 - XXVII
28 - XXVIII
29 - XXIX
30 - XXX
31 - XXXI
32 - XXXII
33 - XXXIII
34 - XXXIV
35 - XXXV
36 - XXXVI
37 - XXXVII
38 - XXXVIII
39 - XXXIX
40 - XL
41 - XLI
42 - XLII
43 - XLIII
44 - XLIV
45 - XLV
46 - XLVI
47 - XLVII
48 - XLVIII
49 - XLIX
50 - L
51 - LI
52 - LII
53 - LIII
54 - LIV
55 - LV
56 - LVI
57 - LVII
58 - LVIII
59 - LIX
60 - LX
61 - LXI
62 - LXII
63 - LXIII
64 - LXIV
65 - LXV
66 - LXVI
67 - LXVII
68 - LXVIII
69 - LXIX
70 - LXX
71 - LXXI
72 - LXXII
73 - LXXIII
74 - LXXIV
75 - LXXV
76 - LXXVI
77 - LXXVII
78 - LXXVIII
79 - LXXIX
80 - LXXX
81 - LXXXI
82 - LXXXII
83 - LXXXIII
84 - LXXXIV
85 - LXXXV
86 - LXXXVI
87 - LXXXVII
88 - LXXXVIII
89 - LXXXIX
90 - XC
91 - XCI
92 - XCII
93 - XCIII
94 - XCIV
95 - XCV
96 - XCVI
97 - XCVII
98 - XCVIII
99 - XCIX
100 - C</string>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Table of Conversions" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6UZ-mp-GB0">
                                <rect key="frame" x="131" y="61" width="337" height="53"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="0.22429265200000001" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92280232910000004" green="0.70946764949999996" blue="0.92762649060000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="05z-Xe-gHE" firstAttribute="top" secondItem="8tk-Lq-jFN" secondAttribute="bottom" constant="20" id="HYz-2K-JyC"/>
                            <constraint firstItem="8tk-Lq-jFN" firstAttribute="centerY" secondItem="YRW-eD-asg" secondAttribute="centerY" id="NGD-7S-wQ0"/>
                            <constraint firstItem="6UZ-mp-GB0" firstAttribute="centerX" secondItem="YRW-eD-asg" secondAttribute="centerX" id="S3E-hq-EdV"/>
                            <constraint firstItem="8tk-Lq-jFN" firstAttribute="top" secondItem="6UZ-mp-GB0" secondAttribute="bottom" constant="8.5" id="Swy-fO-v36"/>
                            <constraint firstItem="6UZ-mp-GB0" firstAttribute="top" secondItem="82r-6o-hJR" secondAttribute="bottom" constant="8" id="YhV-a0-OM1"/>
                            <constraint firstItem="8tk-Lq-jFN" firstAttribute="centerX" secondItem="YRW-eD-asg" secondAttribute="centerX" id="buO-zF-hac"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="blackButton.png" selectedImage="blackButton.png" id="Edr-es-9Ca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFQ-1c-Csf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="1125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8VR-ij-OED" kind="relationship" relationship="viewControllers" id="DbN-d7-CPk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackButton.png" width="36" height="36"/>
        <image name="blueButton.png" width="36" height="36"/>
        <image name="ddddddown.png" width="512" height="512"/>
        <image name="greenButton.png" width="36" height="36"/>
        <image name="uuuuuup.png" width="512" height="512"/>
        <image name="whiteButton.png" width="36" height="36"/>
    </resources>
</document>
